D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.exe
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.deps.json
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.runtimeconfig.json
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.dll
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.pdb
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.csproj.AssemblyReference.cache
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.AssemblyInfoInputs.cache
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.AssemblyInfo.cs
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.csproj.CoreCompileInputs.cache
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.dll
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\refint\CS010_Generic.dll
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.pdb
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.genruntimeconfig.cache
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS010_Generic\obj\Debug\net6.0\ref\CS010_Generic.dll
E:\C_Sharp\xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.exe
E:\C_Sharp\xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.deps.json
E:\C_Sharp\xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.runtimeconfig.json
E:\C_Sharp\xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.dll
E:\C_Sharp\xuanthulab\CS010_Generic\bin\Debug\net6.0\CS010_Generic.pdb
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.csproj.AssemblyReference.cache
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.GeneratedMSBuildEditorConfig.editorconfig
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.AssemblyInfoInputs.cache
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.AssemblyInfo.cs
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.csproj.CoreCompileInputs.cache
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.dll
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\refint\CS010_Generic.dll
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.pdb
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\CS010_Generic.genruntimeconfig.cache
E:\C_Sharp\xuanthulab\CS010_Generic\obj\Debug\net6.0\ref\CS010_Generic.dll
