D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.exe
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.deps.json
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.runtimeconfig.json
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.dll
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.pdb
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.csproj.AssemblyReference.cache
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.GeneratedMSBuildEditorConfig.editorconfig
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.AssemblyInfoInputs.cache
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.AssemblyInfo.cs
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.csproj.CoreCompileInputs.cache
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.dll
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\refint\CS006_Struct_Enum.dll
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.pdb
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.genruntimeconfig.cache
D:\WorkSpace\C_Sharp\Basic_Xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\ref\CS006_Struct_Enum.dll
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.exe
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.deps.json
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.runtimeconfig.json
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.dll
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\bin\Debug\net6.0\CS006_Struct_Enum.pdb
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.csproj.AssemblyReference.cache
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.GeneratedMSBuildEditorConfig.editorconfig
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.AssemblyInfoInputs.cache
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.AssemblyInfo.cs
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.csproj.CoreCompileInputs.cache
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.dll
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\refint\CS006_Struct_Enum.dll
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.pdb
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\CS006_Struct_Enum.genruntimeconfig.cache
E:\C_Sharp\xuanthulab\CS006_Struct_Enum\obj\Debug\net6.0\ref\CS006_Struct_Enum.dll
